<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the graphics-basic-3d sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/graphics-basic-3d/index.html
  -->
<title>Add Graphics to a SceneView - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100vw;
        float: left;
      }

      #menu{
        position: fixed; /* положение */
        right: 0; /* отступ слева */
        background: green; /* цвет фона */
        width: 30px; /* ширина блока */
        height: 40px; /* высота блока */
        font: 14px Arial; /* размер и тип шрифта */
        color: #fff; /* цвет текста */
        text-align: center; /* выравнивание текста по центру */
        padding: 0px; /* отступы от границ внутри блока */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
      }

      #hiddenMenu {
        position: fixed; /* положение */
        right: -220px; /* отступ слева */
        background: lavender; /* цвет фона */
        color: #000; /* цвет текста */
        width: 200px; /* ширина блока */
        height: 100vh; /* высота блока */
        padding: 10px; /* отступы от границ внутри блока */
        text-align: left; /* выравнивание текста */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
      }
      
      #menu:hover {
        right: 220px; /* при наведении выдвигается на скрытые 200px + 20px отступы */
      }

      #menu:hover #hiddenMenu {
        right:0px;
      }
    </style>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="menu">
      <div id="hiddenMenu"></div>
    </div>
    <div id="animation">
      <button id="start">Start</button>
    </div>
    <div id="graf"></div>
  </body>
  <script type="text/javascript" src="plane.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</html>
