<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the graphics-basic-3d sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/graphics-basic-3d/index.html
  -->
<title>Add Graphics to a SceneView - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>

      body {
        overflow: hidden;
      }

      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 80vw;
        float: left;
      }

      #menu {
        background-color: #242424;
        height: 100%;
        overflow-y: scroll;
      }

      .route {
        width: 270px;
        height: 50px;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        line-height: 50px;
        background: rgb(237,235,250);
        background: linear-gradient(180deg, rgba(237,235,250,1) 0%, rgba(208,208,217,1) 57%, rgba(102,110,112,1) 100%);
        color: #004875;
      }

      .hideBlock {
        width: 250px;
        margin: auto;
        text-align: center;
        background-color: #d0d0d9;
        padding: 10px;

      }

      table {
        margin: auto;
        margin-top: 10px; 
      }

      td {
        border: 1px solid #072E42;
        background-color: #3A9FD6;
        padding: 5px;
      }

      #altitude, #latitude, #longitude, #total-intensity{
        background-color: #edebfa;
        border: 1px solid #072E42;
      }

      button {
        width: 100px;
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
      }

      #animation {
        position: absolute;
        top: 0;
        margin-top: -4%;  
        left: 30%;
        width: 17vw;
        height: 100px;
        background-color: blue;
        background: rgb(237,235,250);
        background: linear-gradient(180deg, rgba(237,235,250,1) 0%, rgba(208,208,217,1) 57%, rgba(102,110,112,1) 100%);
        color: #004875;
        border: solid 1px black;
        transition: 1s;
      }

      #graf {
        position: absolute;
        bottom: 0;
        margin-bottom: -14%;
        left: 20%;
        width: 40vw;
        height: 300px;
        background-color: blue;
        background: rgb(237,235,250);
        background: linear-gradient(180deg, rgba(237,235,250,1) 0%, rgba(208,208,217,1) 57%, rgba(102,110,112,1) 100%);
        color: #004875;
        border: solid 1px black;
        transition: 1s;
        overflow: auto;
      }

      .start, .next, .prev, .stop, .last, .first {
        width: 48px;
        height: 48px;
        float: left;
      }

      .start {
        background-image: url('./Start.png');
      }

      .next {
        background-image: url('./Next.png');
      }

      .prev {
        background-image: url('./Prev.png');
      }

      .stop {
        background-image: url('./Stop.png');
      }

      .last {
        background-image: url('./Last.png');
      }

      .first {
        background-image: url('./First.png');
      }

      .up {
        background-image: url('./Up.png');
        width: 24px;
        height: 24px;
        float: right;
        margin-right: 5px;
        margin-top: -10px;
      }

      .down {
        background-image: url('./Up.png');
        transform: rotate(180deg);
        width: 24px;
        height: 24px;
        float: right;
        margin-right: 5px;
        margin-top: -10px;
      }

      #animationMenu{
        height: 70px;
        margin-left: 13%;
        margin-top: 10px;
      }

      .grafDown {
        background-image: url('./Up.png');
        transform: rotate(180deg);
        width: 24px;
        height: 24px;
        float: right;
        margin-right: 5px;
        margin-top: 5px;
      }

      .grafUp {
        background-image: url('./Up.png');
        width: 24px;
        height: 24px;
        float: right;
        margin-right: 5px;
        margin-top: 5px;
      }

      canvas {
        height: 250px;
        width: 2000px;
      }

    </style>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="menu"></div>
    <div id="animation"></div>
    <div id="graf"></div>
  </body>
  <script type="text/javascript" src="main1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</html>
